<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #F1F5F8;
        }
        
        .container {
            position: relative;
            width: 100%;
            min-height: 500px;
            background-color: #ffffff;
            overflow: hidden;
            align-items: center;
        }
        
        .form {
            width: 100%;
            max-width: 820px;
            background-color: #EDEDED;
            border-radius: 10px;
            box-shadow: 0px 5px 10px #AEADB2;
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .contact-form {
            background-color: #031824;
            position: relative;
        }
        
        .circle {
            border-radius: 50%;
            background: linear-gradient(135deg, transparent 20%, #EDEDED);
            position: absolute;
        }
        
        .circle.one {
            width: 130px;
            height: 130px;
            top: 130px;
            right: -40px
        }
        
        .circle.two {
            width: 80px;
            height: 80px;
            top: 10px;
            right: 30px
        }
        
        .contact-form:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: #031824;
            transform: rotate(45deg);
            top: 50px;
            left: -13px
        }
        
        form {
            z-index: 10;
            overflow: hidden;
            position: relative;
        }
        
        .title {
            color: #ffffff;
            font-weight: 500;
            font-size: 24px;
            line-height: 1;
            margin-bottom: 20px;
            margin-left: 23px
        }
        
        .input-container {
            position: relative;
            margin: 20px 0;
            margin-left: 20px
        }
        
        .input {
            width: 300px;
            outline: none;
            border: 2px solid white;
            background: none;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            border-radius: 25px;
            transition: 0.3s;
        }
        
        textarea.input {
            min-height: 150px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
            width: 300px;
        }
        
        .input-container label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #ffffff;
            pointer-events: none;
            z-index: 1000;
        }
        
        .input-container.textarea label {
            top: 10px;
            transform: translateY(0)
        }
        
        .btn {
            height: 35px;
            width: 100px;
            color: #031824;
            background-color: #EDEDED;
            border-radius: 10px;
            margin-left: 230px;
            margin-bottom: 50px
        }
        
        .btn:hover {
            background-color: transparent;
            color: #fff;
        }
        
        .input-container span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 20px;
            color: transparent;
            pointer-events: none;
            z-index: 500;
            background-color: #031824;
        }
        
        .input-container span:before,
        .input-container span:after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #031824;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .input-container span:before {
            left: 50%;
        }
        
        .input-container span:after {
            right: 50%
        }
        
        .input-container.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 17px;
        }
        
        .contact-info {
            position: relative;
        }
        
        .contact-info .title {
            color: #031824;
            font-weight: bold;
        }
        
        .text {
            color: #031824;
            margin-left: 20px;
            font-size: 18px;
            margin-top: 50px;
            margin-right: 30px
        }
        
        .information {
            display: flex;
            color: #031824;
            margin-left: 20px;
            align-items: center;
        }
        
        .icon {
            margin-right: 10px
        }
        
        .social-icon {
            margin-left: 70px;
            display: flex;
        }
        
        .social-icon img {
            text-align: center;
            margin-right: 30px
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>

</head>

<body>
    <div class="container">
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Are easy to find, so a visitor can quickly get in touch should they need it.
                </p>

                <div class="info">
                    <div class="information">
                        <img src="Image/ContactUs/placeholder.png" class="icon" alt="" />
                        <p>92 Cherry Drive Uniondate, NY 11533</p>
                    </div>
                    <div class="information">
                        <img src="Image/ContactUs/email.png" class="icon" alt="" />
                        <p>customerservice@btheb.gmail.com</p>
                    </div>
                    <div class="information">
                        <img src="Image/ContactUs/telephone.png" class="icon" alt="" />
                        <p>123-456-789</p>
                    </div>
                </div>

                <div class="social-media">
                    <p style="color:#031824; font-size: 24px; margin-left:110px; font-weight:bold">Connect with us</p>
                    <div class="social-icon">
                        <img src="Image/ContactUs/facebook.png" />
                        <img src="Image/ContactUs/twitter.png" />
                        <img src="Image/ContactUs/instagram.png" />
                        <img src="Image/ContactUs/linkedin.png" />
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.html">
                    <h3 class="title">Contact Us</h3>
                    <div class="input-container focus">
                        <input type="text" name="name" class="input" />
                        <label for="">Username</label>
                        <span>Username</span>
                    </div>
                    <div class="input-container focus">
                        <input type="email" name="email" class="input" />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container focus">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Phone Number</label>
                        <span>Phone number</span>
                    </div>
                    <div class="input-container textarea focus">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>
</body>

</html>