<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/25879f3c8f.js" crossorigin="anonymous"></script>
    <!--    <link href="style.css" rel="stylesheet">-->
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        body {
            background: #F1F5F8;
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        .content {
            align-content: center;
            margin: 20px;
        }
        
        .content .cards {
            padding: 10px 5px 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .content .cards .card {
            width: 350px;
            height: 250px;
            background: #fff;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }
        
        .content .cards .card-1 {
            width: 700px;
            height: 250px;
            background: #fff;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }
        
        .content .content-2 {
            min-height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        
        .content .content-2 .recent-product {
            min-height: 50vh;
            flex: 5;
            background: #ffff;
            margin: 0 25px 25px 25px;
            box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column
        }
        
        table {
            padding: 10px;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px
        }
        
        .sort {
            display: block;
            margin: 10px 0 10px 1000px;
            color: #031824;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="sort">
            <span>Sort by</span>
            <span>
                    <select name="sort-by">
                        <option value="Date">Date</option>
                        <option value="Week">Week</option>
                        <option value="Month">Month</option>
                        <option value="Year">Year</option>
                    </select>
                </span>
        </div>
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h2>40,876</h2>
                    <h3>Chart Revenue</h3>
                </div>
                <div class="icon-case">
                    <i class="fa fa-chart-pie" aria-hidden="true" style="color: #031824; font-size: 30px"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h2>38,876</h2>
                    <h3>Total Orders</h3>
                </div>
                <div class="icon-case">
                    <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #031824; font-size: 30px"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h2>12,876</h2>
                    <h3>Total Profit</h3>
                </div>
                <div class="icon-case">
                    <i class="fa fa-dollar-sign" aria-hidden="true" style="color: #031824; font-size: 30px"></i>
                </div>
            </div>

        </div>

        <div class="cards">
            <div class="card-1">
                <div class="box">
                    <h2>1,235</h2>
                    <h2>Top Customer</h2>
                </div>
                <div class="icon-case">
                    <i class="fa fa-users" aria-hidden="true" style="color: #031824; font-size: 30px"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h2>8,986</h2>
                    <h3>Top Location</h3>
                </div>
                <div class="icon-case">
                    <i class="fa fa-map-marker-alt" aria-hidden="true" style="color: #031824; font-size: 30px"></i>
                </div>
            </div>

        </div>


    </div>

</body>

</html>