<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>

    <link rel="stylesheet" href="css/main.css">
    <script>
        function open_popup() {
            document.getElementById("pop-up").style.display = "flex";
        }

        function close_popup() {
            document.getElementById("pop-up").style.display = "none";
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>

    <style>
        body {
            background: #F1F5F8;
            padding: 0px 10px;
        }
        
        h1 {
            text-align: center;
            color: #031824;
            font-family: sans-serif;
        }
        
        .tab {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            grid-gap: 20px;
            padding: 0px 100px;
            margin-top: 10px;
        }
        
        #FAQ {
            text-decoration: none;
            background-color: #EDEDED;
            color: #031824;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            width: 80%;
            padding: 20px 0px;
        }
        
        #Track {
            text-decoration: none;
            background-color: #031824;
            color: #F1F5F8;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            width: 80%;
            padding: 20px 0px;
        }
        
        #Contact {
            text-decoration: none;
            background-color: #EDEDED;
            color: #031824;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            width: 80%;
            padding: 20px 0px;
        }
        
        .container {
            height: auto;
            width: auto;
            padding: 10px 300px;
        }
        
        .card1 {
            height: auto;
            width: auto;
            padding: 5px 110px 20px;
            background: #ffffff;
            margin-top: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px #AEADB2
        }
        
        .card1 .status {
            color: #031824;
            font-size: 18px;
            text-align: center;
        }
        
        .card1 hr {
            color: #031824;
            width: 500px
        }
        
        .container1 {
            display: grid;
            grid-template-columns: 30% 70%;
            padding: 10px;
        }
        
        .container1 p {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        #button_check {
            width: fit-content;
            text-decoration: none;
            background-color: #031824;
            color: #F1F5F8;
            padding: 10px 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .container2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        .container_progress {
            display: flex;
            justify-content: space-between;
            width: 800px;
            position: relative;
            margin-bottom: 30px;
            margin-top: 40px;
        }
        
        .container_progress::before {
            content: "";
            background-color: #031824;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            z-index: -1;
            transition: 0.4s ease;
        }
        
        .progress {
            background-color: #808080;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 4px;
            width: 0%;
            z-index: -1;
            transition: 0.4s ease;
        }
        
        .container2 .circle {
            background-color: #ffffff;
            color: #031824;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            border: 3px solid #031824;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.4s ease;
        }
        
        .pop-up {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 300%;
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        .pop-up .container-popup {
            position: relative;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form {
            max-width: 60%;
            max-height: 450px;
            background-color: #EDEDED;
            border-radius: 10px;
            box-shadow: 0px 5px 10px #AEADB2;
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .contact-form {
            background-color: #031824;
            position: relative;
        }
        
        .contact-form .circle {
            border-radius: 50%;
            background: linear-gradient(135deg, transparent 20%, #EDEDED);
            position: absolute;
        }
        
        .circle.one {
            width: 130px;
            height: 130px;
            top: 130px;
            right: -40px
        }
        
        .circle.two {
            width: 80px;
            height: 80px;
            top: 10px;
            right: 30px
        }
        
        .contact-form:before {
            content: "";
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: #031824;
            transform: rotate(45deg);
            top: 50px;
            left: -13px
        }
        
        form {
            z-index: 10;
            overflow: hidden;
            position: relative;
            padding: 5%;
        }
        
        .title {
            color: #ffffff;
            font-weight: 500;
            font-size: 24px;
            line-height: 1;
        }
        
        .container-popup .input-container {
            position: relative;
            margin: 20px 0;
        }
        
        .input {
            width: 100%;
            outline: none;
            border: 2px solid white;
            background: none;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            border-radius: 25px;
            transition: 0.3s;
            padding: 5px;
        }
        
        textarea.input {
            min-height: 150px;
            border-radius: 22px;
            resize: none;
            overflow-y: auto;
            width: 100%;
        }
        
        .container-popup .input-container label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #ffffff;
            pointer-events: none;
            z-index: 1000;
        }
        
        .container-popup .input-container.textarea label {
            top: 10px;
            transform: translateY(0)
        }
        
        .button {
            display: flex;
            margin-left: -20px;
            text-align: center
        }
        
        .btn {
            height: 35px;
            width: 100px;
            color: #031824;
            background-color: #EDEDED;
            border-radius: 10px;
            margin-left: 40px;
            margin-bottom: 50px
        }
        
        .btn:hover {
            background-color: transparent;
            color: #fff;
        }
        
        .btn2 {
            height: 35px;
            width: 100px;
            color: #031824;
            background-color: #EDEDED;
            border-radius: 10px;
            margin-left: 110px;
            margin-bottom: 50px;
            cursor: pointer
        }
        
        .container-popup .input-container span {
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 20px;
            color: transparent;
            pointer-events: none;
            z-index: 500;
            background-color: #031824;
        }
        
        .container-popup .input-container span:before,
        .container-popup .input-container span:after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #031824;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .container-popup .input-container span:before {
            left: 50%;
        }
        
        .container-popup .input-container span:after {
            right: 50%
        }
        
        .container-popup .input-container.focus label {
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 17px;
        }
        
        .contact-info {
            position: relative;
            padding: 20% 5%;
        }
        
        .contact-info .title {
            color: #031824;
            font-weight: bold;
        }
        
        .text,
        .info {
            color: #031824;
            font-size: 18px;
            margin-top: 20px;
        }
        
        .information {
            display: flex;
            color: #031824;
            align-items: center;
        }
        
        .icon {
            margin-right: 10px
        }
        /* .social-media {
             display: flex;
        } */
        
        .social-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .social-icon img {
            text-align: center;
            margin-right: 30px
        }
    </style>
</head>

<body>
    <!--    navigationbar-->
    <nav class="navigation">
        <!--        Logo-->
        <div class="logo"><button type="button"><img src="image/homepage/BtheB.png" width="62.9" height="21.7"></button>
        </div>

        <!--        menu-->
        <div class="contain-menu">
            <ul id="menu">
                <li>
                    <a href="homepage.html" class="active">HOME</a></li>
                </li>
                <li>
                    <a href="AllProduct.html">PRODUCT CATEGORY</a>
                    </a>
                    <ul class="dropdown_menu">
                        <li>
                            <ul class="submenu">
                                <li><a href="AllProduct.html">HIGH TOPS</a></li>
                                <li><a href="AllProduct.html">LOW TOPS</a></li>
                                <li><a href="AllProduct.html">SLIP ON</a></li>
                            </ul>
                            <a href="AllProduct.html">TYPE</a>
                        </li>
                        <li>
                            <ul class="submenu">
                                <li><a href="AllProduct.html">MEN</a></li>
                                <li><a href="AllProduct.html">WOMEN</a></li>
                                <li><a href="AllProduct.html">KID</a></li>
                            </ul>
                            <a href="AllProduct.html">SEX</a>
                        </li>
                        <li>
                            <ul class="submenu">
                                <li><a href="AllProduct.html">NIKE</a></li>
                                <li><a href="AllProduct.html">ADIDAS</a></li>
                                <li><a href="AllProduct.html">SUPREME</a></li>
                                <li><a href="AllProduct.html">CONVERSE</a></li>
                                <li><a href="AllProduct.html">TIMBERLAND</a></li>
                                <li><a href="AllProduct.html">THENORTHFACE</a></li>
                            </ul>
                            <a href="AllProduct.html">BRAND</a>
                        </li>
                        <li><a href="AllProduct.html">LAST ITEM</a></li>
                        <li><a href="AllProduct.html">SPORT</a></li>
                    </ul>
                </li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="Customer Service_FAQ.html">CUSTOMER SERVICE</a></li>
                <li><a href="About Us.html">ABOUT US</a></li>
            </ul>
        </div>

        <!--        right-->
        <div class="right-elements">
            <!--        search-->
            <a href="#" class="search">
                <i class="fa fa-search"></i></a>
            <!--        cart-->
            <a href="cart.html" class="cart">
                <i class="fa fa-shopping-bag"></i></a>
            <!--        user-->
            <a href="#" class="user">
                <i class="fa fa-user"></i></a>

        </div>
    </nav>

    <!--    navigation end-->
    <h1>ORDER DETAILS</h1>
    <img src="image/Customer Service_FAQ Image/banner.jpg" width="100%" />

    <div class="tab">
        <a href="Customer Service_FAQ.html" id="FAQ">
            FAQ
        </a>
        <a href="CustomerService_TrackOrder.html" id="Track">
            Track Order
        </a>
        <a id="Contact" onclick="open_popup()">
            Contact Us</a>
    </div>
    <div class="pop-up" id="pop-up">
        <div class="container-popup">
            <div class="form">
                <div class="contact-info">
                    <h3 class="title">Let's get in touch</h3>
                    <p class="text">
                        Are easy to find, so a visitor can quickly get in touch should they need it.
                    </p>
                    <div class="info">
                        <div class="information">
                            <img src="Image/ContactUs/placeholder.png" class="icon" alt="" />
                            <p>92 Cherry Drive Uniondate, NY 11533</p>
                        </div>
                        <div class="information">
                            <img src="Image/ContactUs/email.png" class="icon" alt="" />
                            <p>customerservice@btheb.gmail.com</p>
                        </div>
                        <div class="information">
                            <img src="Image/ContactUs/telephone.png" class="icon" alt="" />
                            <p>123-456-789</p>
                        </div>
                    </div>

                    <div class="social-media">
                        <p style="color:#031824; font-size: 24px; margin-top: 20px; font-weight:bold">Connect with us</p>
                        <div class="social-icon">
                            <img src="Image/ContactUs/facebook.png" />
                            <img src="Image/ContactUs/twitter.png" />
                            <img src="Image/ContactUs/instagram.png" />
                            <img src="Image/ContactUs/linkedin.png" />
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>

                    <form>
                        <h3 class="title">Contact Us</h3>
                        <div class="input-container focus">
                            <input type="text" name="name" class="input" />
                            <label for="">Username</label>
                            <span>Username</span>
                        </div>
                        <div class="input-container focus">
                            <input type="email" name="email" class="input" />
                            <label for="">Email</label>
                            <span>Email</span>
                        </div>
                        <div class="input-container focus">
                            <input type="tel" name="phone" class="input" />
                            <label for="">Phone Number</label>
                            <span>Phone number</span>
                        </div>
                        <div class="input-container textarea focus">
                            <textarea name="message" class="input"></textarea>
                            <label for="">Message</label>
                            <span>Message</span>
                        </div>
                        <div class="button">
                            <input type="button" value="Send" class="btn" />
                            <input type="button" value="Close" class="btn2" id="close" onclick="close_popup()" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="detail">
        <div class="card1">
            <p class="status">
                <i>To Receive</i>
            </p>
            <hr />
            <div class="container1">
                <div>
                    <img src="image/CustomerService_TrackOrder/product.png" width="100px" height="100px" style=" margin-top:5px" />
                </div>
                <div>
                    <span style="color:#031824; font-size:20px"><b>McKenzie Treso 2</b></span><br />
                    <span style="color: #808080; font-size: 16px"><i>Size 9</i></span><br />
                    <span style="color: #031824; font-size: 16px">x2</span>
                    <p>
                        <b>TOTAL: $340.00</b>
                        <a id="button_check">Check details</a>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="container_progress">
            <div class="progress" id="progress"></div>
            <div class="circle active"><i><img src="image/Order Detail Image/invoice.png" /></i></div>
            <div class="circle active"><i><img src="image/Order Detail Image/heart.png" /></i></div>
            <div class="circle active"><i><img src="image/Order Detail Image/accountt.png" /></i></div>
            <div class="circle active"><i><img src="image/Order Detail Image/shopping-bag.png" /></i></div>
        </div>

        <div>
            <span style=" color:#52BB49"><b>15/11</b></span>
            <span style="margin-left: 200px; color: #52BB49"><b>15/11</b></span>
            <span style="margin-left: 203px; color: #52BB49"><b>16/11</b></span>
            <span style="margin-left: 205px; color: #031824"><b>18/11</b></span>
        </div>
        <div>
            <span style="margin-left:40px; color:#52BB49"><b>Order Placed</b></span>
            <span style="margin-left: 130px; color: #52BB49"><b>Payment Confirmed</b></span>
            <span style="margin-left: 110px; color: #52BB49"><b>Order Processed</b></span>
            <span style="margin-left: 130px; color:#031824"><b>Ready to pick up</b></span>
        </div>


    </div>

    <div class="container">
        <div class="card1">
            <p class="status">
                <i>Completed</i>
            </p>
            <hr />
            <div class="container1">
                <div>
                    <img src="image/CustomerService_TrackOrder/product2.png" width="100px" height="100px" style="margin-top:5px" />
                </div>
                <div>
                    <span style="color:#031824; font-size:20px"><b>McKenzie Treso 2</b></span><br />
                    <span style="color: #808080; font-size: 16px"><i>Size 9</i></span><br />
                    <span style="color: #031824; font-size: 16px">x1</span>
                    <p>
                        <b>TOTAL: $35.00</b>
                        <a id="button_check">Check details</a>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="card1">
            <p class="status">
                <i>Cancelled</i>
            </p>
            <hr />
            <div class="container1">
                <div>
                    <img src="Image/CustomerService_TrackOrder/product3.png" width="100px" height="100px" style="margin-top:5px" />
                </div>
                <div>
                    <span style="color:#031824; font-size:20px"><b>Nike Air Max 2020</b></span><br />
                    <span style="color: #808080; font-size: 16px"><i>Size 9</i></span><br />
                    <span style="color: #031824; font-size: 16px">x1</span>
                    <p>
                        <b>TOTAL: $35.00</b>
                        <a id="button_check">Check details</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--    footer-->
    <section id="footer">
        <div class="footer-container">

            <!--logo-->
            <div class="footer-logo-container"><button type="button"><img src="image/homepage/BtheB.png" width="62.9" height="21.7"></button>
                <!--text-->
                <span>Copyright 2021 - @cairupbado</span>
                <!--Social-->
                <div class="footer-social">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/cairupbado/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>

                </div>
            </div>

            <!--        footer menu-->
            <div class="footer-menu">
                <!-- footer menu box-->
                <div class="footer-menu-box">
                    <strong>About us</strong>
                    <ul>
                        <li> <a href="#"> Blog </a></li>
                        <li> <a href="#"> Demo </a></li>
                        <li> <a href="#"> Customers </a></li>
                        <li> <a href="#"> Term of Service </a></li>
                    </ul>

                </div>

                <!-- footer menu box-->
                <div class="footer-menu-box">
                    <strong>Contact us</strong>
                    <ul>
                        <li> <a href="#"> Support </a></li>
                        <li> <a href="#"> Complain </a></li>

                        <li> <a href="#"> Return </a></li>
                        <li> <a href="#"> Contact </a></li>

                    </ul>

                </div>


                <!-- footer menu box-->
                <div class="footer-email-form">
                    <strong>join our newsletter</strong>
                    <ul>
                        <input type="email" placeholder="Enter your email address" id="footer-email">
                        <input type="submit" value="Subcribe" id="footer-email-btn"> </ul>
                </div>

            </div>


        </div>

    </section>
</body>

</html>