<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/25879f3c8f.js" crossorigin="anonymous"></script>
    <!--    <link href="style.css" rel="stylesheet">-->
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        body {
            background: #F1F5F8;
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        .btn {
            margin: 0 800px 0 50px;
            background: #031824;
            color: #F1F5F8;
            padding: 10px 10px;
            text-align: center
        }
        
        .btn:hover {
            background: #c2bebe;
            color: #031824;
        }
        
        .content {
            align-content: center;
            margin: 20px;
        }
        
        .content .cards {
            padding: 10px 5px 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .content .cards .card {
            width: 250px;
            height: 150px;
            background: #fff;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }
        
        .content .content-2 {
            min-height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        
        .content .content-2 .recent-product {
            min-height: 50vh;
            flex: 5;
            background: #ffff;
            margin: 0 25px 25px 25px;
            box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column
        }
        
        table {
            padding: 10px;
        }
        
        th,
        td {
            text-align: center;
            padding: 16px;
        }
        
        .sort {
            display: block;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #031824;
            font-weight: bold;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            font-size: 15px;
            margin-top: 6px;
        }
        
        .title {
            display: flex;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="sort">
            <a href="#" class="btn">Add Product</a>
            <span>Sort by</span>
            <span>
                    <select name="sort-by">
                        <option value="Date">Date</option>
                        <option value="Week">Week</option>
                        <option value="Month">Month</option>
                        <option value="Year">Year</option>
                    </select>
                </span>
        </div>
        <div class="content-2">
            <div class="recent-product">
                <div class="title">
                    <span style="color:#031824; font-size:22px; font-weight:bold; margin-left: 20px">Product</span>
                    <a href="#">&nbsp;(View all)&nbsp;</a>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <th>Product ID</th>
                            <th>Product Name</th>
                            <th>Size</th>
                            <th>Quantity</th>
                            <th>Color</th>
                            <th>Brand</th>
                            <th>Activity</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>1347</td>
                            <td>Nike Air Force</td>
                            <td>38</td>
                            <td>1</td>
                            <td>White</td>
                            <td>Nike</td>
                            <td>Running</td>
                            <td>$50</td>
                        </tr>
                        <tr>
                            <td>2467</td>
                            <td>Vans Old Skool</td>
                            <td>40</td>
                            <td>2</td>
                            <td>Black</td>
                            <td>Vans</td>
                            <td>Casual</td>
                            <td>$80</td>
                        </tr>
                        <tr>
                            <td>4574</td>
                            <td>Warmed Slip On</td>
                            <td>39</td>
                            <td>1</td>
                            <td>Orange</td>
                            <td>Timberland</td>
                            <td>Casual</td>
                            <td>$45</td>
                        </tr>
                        <tr>
                            <td>8909</td>
                            <td>Chuck-Taylor 70</td>
                            <td>39</td>
                            <td>1</td>
                            <td>Mix</td>
                            <td>Converse</td>
                            <td>Casual</td>
                            <td>$180</td>
                        </tr>
                        <tr>
                            <td>8756</td>
                            <td>Air Jordan</td>
                            <td>43</td>
                            <td>1</td>
                            <td>Blue</td>
                            <td>Nike</td>
                            <td>Running</td>
                            <td>$80</td>
                        </tr>
                        <tr>
                            <td>2314</td>
                            <td>Lace-up Boots</td>
                            <td>40</td>
                            <td>1</td>
                            <td>Pink</td>
                            <td>The North Face</td>
                            <td>Tennis</td>
                            <td>$70</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>