<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/25879f3c8f.js" crossorigin="anonymous"></script>
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .header {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
        }
        
        .header .nav {
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .header .nav .search {
            flex: 80%;
            display: flex;
            justify-content: center
        }
        
        .header .nav .search input[type=text] {
            border: none;
            background: #F1F5F8;
            padding: 10px;
            width: 70%;
        }
        
        .header .nav .search button {
            width: 40px;
            height: 40px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header .nav .search:hover button {
            color: white;
            background-color: #031824;
        }
        
        .header .nav .user {
            flex: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .nav .user img {
            font-size: 50px;
        }
        
        .header .nav .user .img-case {
            margin-top: 12px;
            width: 40px;
            height: 40px;
            flex: 0.4;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="Search here">
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="user">

                <div class="img-case">
                    <i class="fa fa-user" aria-hidden="true" style="font-size: 25px;"></i>
                </div>
            </div>
        </div>
    </div>

</body>

</html>